# FreeSims

./: .gitignore  CLAUDE.md
SimsVille/: SimsVille.csproj
SimsVille.Tests/: AvatarSpawnTests.cs  BuildModeQueryCmdTests.cs  BuyObjectBudgetDebitTests.cs  ChatReceivedEventTests.cs  DialogEventTests.cs  GodModeBoundaryTests.cs  LoadLotCmdTests.cs  LoadLotPathValidationTests.cs  PathfindFailedEventTests.cs  PerceptionEmitterTests.cs  QueryCatalogCmdTests.cs  QueryInventoryCmdTests.cs  QuerySimStateCmdTests.cs  RequestIDCorrelationTests.cs  SaveLoadSimCmdTests.cs  SimsVille.Tests.csproj  VMIPCDriverFrameParserTests.cs  VMIPCDriverSendLockTests.cs  VMIPCDriverSubscriptionTests.cs
SimsVille/Content/: config.ini
SimsVille/Content/Houses/: house2.xml
SimsVille/Content/OGL/Effects/: 2DWorldBatch.xnb  2DWorldBatchiOS.xnb  GrassShader.xnb  GrassShaderiOS.xnb  LightMap2D.xnb  PixShader.xnb  SSAA.xnb  VerShader.xnb  Vitaboy.xnb  colorpoly2D.xnb  gradpoly2D.xnb
SimsVille/ContentManager/: Audio.cs  WorldObjectProvider.cs
SimsVille/HIT/: HITThread.cs  HITVM.cs
SimsVille/SimsAntics/Diagnostics/: ExternalControllerRegistry.cs  LooksLikeSynthesizer.cs  PerceptionEmitter.cs  SimObserver.cs  SimSaveStore.cs
SimsVille/SimsAntics/NetPlay/Drivers/: VMIPCDriver.cs  VMLocalDriver.cs  VMServerDriver.cs
SimsVille/SimsAntics/NetPlay/Model/: VMNetCommand.cs  VMNetCommandBodyAbstract.cs
SimsVille/SimsAntics/NetPlay/Model/Commands/: VMHouseXmlValidator.cs  VMNetBuyObjectCmd.cs  VMNetChatCmd.cs  VMNetInteractionCmd.cs  VMNetLoadLotCmd.cs  VMNetLoadSimCmd.cs  VMNetQueryCatalogCmd.cs  VMNetQueryFloorAtCmd.cs  VMNetQueryInventoryCmd.cs  VMNetQuerySimStateCmd.cs  VMNetQueryTilePathableCmd.cs  VMNetQueryWallAtCmd.cs  VMNetSaveSimCmd.cs
SimsVille/SimsAntics/engine/: VMRoutingFrame.cs  VMThread.cs
SimsVille/UI/Controls/: UIButton.cs  UIImage.cs
SimsVille/UI/Framework/: UIElement.cs
SimsVille/UI/Model/: Neighborhood.cs
SimsVille/UI/Panels/: UIHouseMode.cs
SimsVille/UI/Screens/: CoreGameScreen.cs  LoadingScreen.cs
SimsVille/Utils/GameLocator/: WindowsLocator.cs
docs/: SETUP.md  demo-multi-agent.md  embodied-agent-design-review.md  embodied-sim-agents.md  freeso-handoff-prompt.md  freeso-handoff.md
docs/adrs/: sim-agent-mechanism.md
docs/playtest/20260417T145215Z/: agent-daisy.jsonl  agent-gerry.jsonl  report.md
scripts/: GrassShader.fx  demo-agent.sh  demo-campfire.sh  demo-multi-agent.sh  extract-assets.sh  fetch-tso-client.sh  observer-query.py  sim-agent-v2.py  sim-agent-v3.py  sim-agent-v4.py  sim-agent.py  sim_agent_mechanism_probe.py  smoke-test-ipc.sh  verify-embodied-demo.py  wrap-xnb-effect.py
sidecar/: campfire.go  go.mod  go.sum  main.go  naming.go  naming_test.go
sidecar/conventions/: buy.json  delete-object.json  interact-with.json  load-lot.json  move-object.json  query-catalog.json  query-lot-state.json  query-pie-menu.json  query-sim-state.json  remember.json  save-sim.json  sim-action.json  sim-build.json  speak.json  wait.json  walk-to.json
sidecar/ipc/: client.go  client_test.go  commands.go  commands_test.go  perception.go  perception_test.go
sims.common/: sims.common.csproj
sims.common/utils/: PPXDepthEngine.cs  RenderUtils.cs
sims.files/: ImageLoader.cs  sims.files.csproj
sims.files/formats/iff/chunks/: NGBH.cs
tests/: test_demo_multi_agent_integration.py  test_sim_agent_mechanism_probe.py  test_sim_agent_v3.py  test_sim_agent_v3_attention.py  test_sim_agent_v3_interact.py  test_sim_agent_v3_mechanism.py  test_sim_agent_v3_walk_to.py  test_verify_embodied_demo.py
