<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Common</AssemblyName>
    <RootNamespace>TSO.Common</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Suppress warnings inherited from .NET Framework era code -->
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0162;CS0168;CS0169;CS0219;CS0414;CS0618;CS0649;CS1591;CS8632;SYSLIB0011</NoWarn>
    <!-- Properties/AssemblyInfo.cs already provides these attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Exclude WinForms files — not compiled in the Linux headless build -->
  <ItemGroup>
    <Compile Remove="rendering\framework\winforms\**" />
    <None Remove="rendering\framework\winforms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sims.files\sims.files.csproj" />
  </ItemGroup>

</Project>
