<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>SimsVille</AssemblyName>
    <RootNamespace>FSO.Client</RootNamespace>
    <StartupObject>FSO.Client.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <!-- Suppress warnings inherited from .NET Framework era code -->
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0162;CS0168;CS0169;CS0219;CS0414;CS0618;CS0649;CS1591;CS8632;SYSLIB0011</NoWarn>
    <!-- Properties/AssemblyInfo.cs already provides these attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Exclude Debug/ folder — WinForms designer files, not used on Linux headless runtime -->
  <!-- Exclude files not in the original compile set — stale/orphaned code with namespace conflicts -->
  <ItemGroup>
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="Debug\**" />
    <!-- Not in original csproj compile list — orphaned files with unresolved references -->
    <Compile Remove="ContentManager\AvatarMeshesProvider.cs" />
    <Compile Remove="ContentManager\ContentManager.cs" />
    <Compile Remove="SimsAntics\engine\VMMotiveDecay.cs" />
    <Compile Remove="SimsAntics\model\VMOutfitReference.cs" />
    <Compile Remove="UI\Controls\UIComboBox.cs" />
    <Compile Remove="UI\Framework\ContentStrings.cs" />
    <Compile Remove="UI\Panels\LotControls\UIRoofPainter.cs" />
    <Compile Remove="UI\Panels\UIHeadlineRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <!-- Vendored DLLs — not available on NuGet -->
  <ItemGroup>
    <Reference Include="GOLDEngine">
      <HintPath>..\lib\GOLDEngine.dll</HintPath>
    </Reference>
    <Reference Include="GonzoNet">
      <HintPath>..\lib\GonzoNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sims.common\sims.common.csproj" />
    <ProjectReference Include="..\sims.files\sims.files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UI\Framework\Parser\UIScript.egt" />
    <None Include="UI\Framework\Parser\UIScript.grm" />
  </ItemGroup>

</Project>
