<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Suppress the same warnings as SimsVille so included source compiles cleanly -->
    <NoWarn>$(NoWarn);CS0108;CS0114;CS0162;CS0168;CS0169;CS0219;CS0414;CS0618;CS0649;CS1591;CS8632;SYSLIB0011</NoWarn>
  </PropertyGroup>

  <!-- Include the real SimSaveStore source file for real-integration tests of
       path safety rules (reeims-eb9). The file is pure (no MonoGame deps) so
       it compiles cleanly into the test assembly. -->
  <!-- Include LooksLikeSynthesizer (pure, no MonoGame deps) for unit tests of
       the looks_like synthesis algorithm (reeims-5e3). -->
  <!-- Include VMHouseXmlValidator (pure, no MonoGame deps) for path-validation
       unit tests (reeims-e54). -->
  <ItemGroup>
    <Compile Include="..\SimsVille\SimsAntics\Diagnostics\SimSaveStore.cs" LinkBase="IncludedFromSimsVille" />
    <Compile Include="..\SimsVille\SimsAntics\Diagnostics\LooksLikeSynthesizer.cs" LinkBase="IncludedFromSimsVille" />
    <Compile Include="..\SimsVille\SimsAntics\NetPlay\Model\Commands\VMHouseXmlValidator.cs" LinkBase="IncludedFromSimsVille" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
